// routes/blogRoutes.js
const express = require("express");
const router = express.Router();

const auth = require("../middleware/auth");
const allowRoles = require("../middleware/allowRoles");

const {
  getAllBlogs,
  getBlogById,
  addBlog,
  updateBlog,
  deleteBlog,
  getFilteredBlogs,
  getSimilarBlogs,
  getTrendingBlogs,
  getPaginatedBlogs,
  searchBlogs,
} = require("../controllers/blogController");

// -----------------------------
// PUBLIC ROUTES
// -----------------------------
router.get("/trending/public", getTrendingBlogs);
router.get("/public", getAllBlogs);
router.get("/public/paginated", getPaginatedBlogs);
router.get("/search", searchBlogs);
router.get("/:id/similar", getSimilarBlogs);
router.get("/:id", getBlogById);

// -----------------------------
// PROTECTED ROUTES
// (Admin + Employee + Manager)
// -----------------------------
const allowed = allowRoles("Admin", "Employee", "Manager");

router.get("/", auth, allowed, getFilteredBlogs);
router.post("/", auth, allowed, addBlog);
router.put("/:id", auth, allowed, updateBlog);
router.delete("/:id", auth, allowed, deleteBlog);

module.exports = router;
